<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lista de planetas"
        android:layout_centerHorizontal="true"
        android:id="@+id/titulo"
       />

    <ListView

        android:id="@+id/titulo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>